{
  "domain": "audiopro_linkplay",
  "name": "Audio Pro (LinkPlay)",
  "version": "1.0.0",
  "config_flow": true,
  "integration_type": "device",
  "iot_class": "local_push",
  "documentation": "https://github.com/amsound/audiopro_linkplay_hacs",
  "issue_tracker": "https://github.com/amsound/audiopro_linkplay_hacs/issues",
  "codeowners": ["@amsound"],
  "dependencies": ["ssdp"],
  "after_dependencies": ["media_source"],
  "loggers": ["async_upnp_client"],
  "requirements": [],
  "ssdp": [
    {
      "deviceType": "urn:schemas-upnp-org:device:MediaRenderer:1",
      "st": "urn:schemas-upnp-org:device:MediaRenderer:1"
    },
    {
      "deviceType": "urn:schemas-upnp-org:device:MediaRenderer:2",
      "st": "urn:schemas-upnp-org:device:MediaRenderer:2"
    },
    {
      "deviceType": "urn:schemas-upnp-org:device:MediaRenderer:3",
      "st": "urn:schemas-upnp-org:device:MediaRenderer:3"
    }
  ]
}
